{
  "name": "hitl-mcp-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "hitl-mcp 文档站（VitePress）",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
